# Stage 1: Build the application
FROM node:lts-alpine AS build

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies including 'devDependencies'
RUN npm ci

# Install Prisma CLI globally
RUN npm install -g prisma

# Copy Prisma schema file from the correct location and generate Prisma client
COPY src/database/schema.prisma ./prisma/
RUN prisma generate --schema=./prisma/schema.prisma

# Copy the rest of the application source code
COPY . .

# Build the application
RUN npm run build

# Remove 'devDependencies' after building
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Setup the production environment
FROM node:lts-alpine AS production

# Create app directory
WORKDIR /usr/src/app

# Copy built node modules and build directory from the build stage
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

# Set environment to production
ENV NODE_ENV=production

# Run the application using non-root user for better security
USER node

# Start the server
CMD ["node", "dist/main.js"]
