 # Build stage
FROM node:18 AS build

# Create app directory
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
COPY package*.json ./

# Install app dependencies including dev dependencies
RUN npm ci

# Copy Prisma schema file and generate Prisma client
COPY prisma ./prisma/
RUN npm install -g prisma && prisma generate

# Bundle app source
COPY . .

# Run the build command which creates the production bundle
RUN npm run build

# Set NODE_ENV environment variable
ENV NODE_ENV production

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:18 AS production

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

# Use the node user from the image (instead of the root user)
USER node

# Start the server using the production build
CMD ["node", "dist/main.js"]
